export default {
  home: {
    activity: "Activity",
    dashboard: "Dashboard",
    copy_link_lognote: "Copy link of this lognote",
    link_to_new_tab: "Link to new Tab",
    open_file_in_new_tab: "Open File / Image in a new Tab",
    copy_Image_File: "copy Image / File ",
    show_all_lognote: "Show All Lognote",
    view: "view",
    copy_success: "Copy Success",
    copy_error: "Copy Error",
    all_log_note: "All Log Note",
    task_infor: "Task infor",
    task_date: "Task Date",
    payment_date: "Payment Date",
    order_date: "Order Date",
    sort_by_created_time: "Sort by created Time",
    filter_by_date: "Filter by date",
    select_status: "Select Status",
    not_done_yet: "Not Done Yet",
    notification: "Notification",
    picture_of_the_author: "Picture of the author",
    profile: "Profile",
    logout: "Logout",
    attach_file: "Attach File",
    details: "Details",
    upload: "UPLOAD",
    clear: "Clear",
    upload_new_logo: "Upload new Logo",
  },

  industry: {
    add_industry: "ADD INDUSTRY",
    update_industry: "UPDATE INDUSTRY",
  },

  menu: {
    dashboard: "Dashboard",
    customer: "Customer",
    contact: "Contact",
    deal: "Deal",
    order: "Order",
    invoice: "Invoice",
    payment: "Payment",
    task: "Task",
    system_setting: "System setting",
    account_manager: "Account manager",
    level_customer: "Customer Level",
    industry: "Industry",
    sale_channel: "Sale Channel",
    lognote: "Lognote",
    country_manage: "Country manager",
    main: "Main",
    admin: "Admin",
    user: "User",
    web_setting: "Web Setting",
    partner: "Sale partner",
    partner_list: "Partner List",
    payment_partner: "Payment Partner",
    invoice_partner: "Invoice Partner",
  },

  customer: {
    all_priority: "All priority",
    all_level: "All level",
    all_country: "All country",
    all_province: "All province",
    all_user_assigned: "All user assigned",
    customer_name: "Customer name",
    cid: "CID",
    priority: "Priority",
    level_id: "Level ID",
    country: "Country",
    province: "Province",
    user_assigned: "User Assigned",
    apply: "Apply",
    reset: "Reset",
    name: "Name",
    sub_name: "International Name",
    create_customer: "Create Customer",
    add_customer: "Add Customer",
    edit_customer: "EDIT CUSTOMER",
    level: "Level",
    assigned: "Assigned",
    customer_information: "Customer",
    country_name: "Country Name",
    province_name: "Province Name",
    delete_customer: "Customer has been deleted",
    delete_user: "User has been deleted",
    delete_data: "Data has been deleted",
    merge_customer:"MERGER CUSTOMER",
    delete:'DELETE',
    export_csv:'EXPORT FILE CSV'
  },

  customer_detail: {
    establishment: "Establishment",
    customer_detail: "Customer Detail",
    total_deal: "Total Deal",
    total_order: "Total Order",
    invoice: "Invoice",
    payment: "Payment",
    create_deal: "Create Deal",
    customer_details: "Customer Details",
    address: "Address ",
    customer_name: "Customer Name",
    department: "Department",
    customer_level: "Customer Level",
    industry: "Industry",
    currency: "Currency",
    capital: "Capital",
    phone: "Phone",
    employee: "Employee",
    assigned: "Assigned",
    priority: "Priority",
    country: "Country",
    cid: "CID",
    province: "Province",
    channel: "Channel",
    postal_code: "Postal Code",
    address_infomation: "Address Information",
    email: "Email",
    website: "Website",
    description_information: "Description",
    gender: "Gender",
    position: "Position",
    phone_number: "Phone Number",
    total_payment_amount: "Total Payment Amount",
    total_invoice_amount: "Total Invoice Amount",
    total_balance: "Total Balance",
    payment_amount: "Payment Amount",
    invoice_amount: "Invoice Amount",
    invoice_id: "Invoice ID",
    date: "Date",
    balance: "Balance",
    payment_id: "Payment ID",
    method: "Method",
    add_new_task: "Add new Task",
    you_re_about_to_change_customer_name:
      "You're about to change customer name",
    after_changing_customer_name_if_this_customer_has_existed_an_invoice_the_customer_name_on_the_invoice_won_t_be_changed:
      "After changing customer name, if this customer has existed an invoice, The customer name on the invoice won't be changed.",
    you_re_about_to_change_country_cid: "You're about to change Country/ CID",
    if_you_change_cid_in_here_invoice_id_won_t_be_changed_you_can_change_invoice_id_from_detail_invoice:
      "If you change CID in here, Invoice ID won't be changed, you can change invoice ID from Detail Invoice",
    you_re_about_to_delete_your_customer:
      "You're about to delete your customer",
    this_customer_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again:
      "This customer will be permenently removed and you won‘t be able to see them again!",
    add_new_contact: "ADD NEW CONTACT",
    cannot_delete_customer:
      "This customer can't be deleted, because of having related data with it. Please delete the associated data before deleting this customer",
    fax: "Fax",
    balance_due: "Balance Due",
    city: "City",
  },

  deal: {
    all_status: "All Status",
    create_deal: "create Deal",
    deal_name: "Deal Name",
    category: "Category",
    forecast_close_date: "Forecast Close Date",
    deal_value: "Deal value",
    status: "Status",
    probability_of_winning: "Probability of Winning",
    probability: "Probability",
    value: "Value",
    start_time: "Start Time",
    end_time: "End Time",
    price_from: "Price From",
    price_to: "Price To",
    search_info: "Search Info",
    filter: "Filter",
    reset: "reset",
    deal_detail: "Deal Detail",
    description_information: "Description ",
    only_available_when_deal_s_status_won:
      "Only available when deal's status WON",
    customer_information: "Customer",
    show_details: "Show Details",
    contact_information: "Contact ",
    no_contact_information: "No contact",
    this_deal_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "This deal will be permenently removed and you won‘t be able to see them again !",
    you_re_about_to_delete_your_deal: "You're about to delete your deal ?",
    order_manager: "Order Manager",
    billing_type: "Billing Type",
    add_contact: "Add Contact",
    add_new_deal: "Add new Deal",
    add_deal: "ADD DEAL",
    update_deal: "Update Deal",
    deal_status: "Deal Status",
    value_form: "Value From",
    value_to: "Value To",
    change_contact: "Change Contact",
  },

  order: {
    order_name: "Order Name",
    billing_type: "Billing Type",
    status: "Status",
    manager: "Manager",
    total_order_items: "Total Order Items",
    invoice: "Invoice",
    payment: "Payment",
    overdue: "Overdue",
    delivery_date: "Delivery date",
    start_date: "Start date",
    due_date_: "Due date",
    order_detail: "Order Detail",
    description_information: "Description",
    customer_information: "Customer",
    customer_review: "Customer Review",
    rate_point: "Rate point",
    point: "Point",
    comment: "Comment",
    title: "Title",
    created_at: "Created At",
    create_order: "Create Order",
    about_to_delete_your_delete: "You're about to delete your order",
    delete_order_content:
      "This order will be permenently removed and you won't be alble to see them again!",
    view_detail: "View Details",
    order_value: "Order Value",
    estimate_hours: "Quantity",
    unit_price: "Unit Price",
    add_new_line: "Add new Line",
    about_delete: "You're about to delete your order.",
    about_delete_content:
      "This order can't be deleted, because of having related data in an invoice. Please delete the associated data before deleting this order.",
    add_order: " Add Order",
    order_status: "Order Status",
    total_amount: "Total Amount",
    about_delete_content_deals:
      "This Deal can't be deleted, because of having related data with it. Please delete the associated data before deleting this deal",
  },

  invoice: {
    invoiceID: "Invoice ID",
    invoice_date: "Invoice Date",
    total_value: "Total value",
    invoice_detail: "Invoice Detail",
    tax_rate: "Tax rate",
    add: "add",
    add_an_optional: "add an Optional",
    title: "Title",
    value: "Value",
    total: "Total",
    total_values: "Total values",
    total_items: "Total items",
    tax_values: "Tax values",
    total_: "Total",
    add_invoice: "Add Invoice",
    invoice_to: "Invoice To",
    order_items: "Order items",
    you_re_about_to_change_invoice_id: "You're about to change Invoice ID",
    the_cid_of_customer_won_t_be_updated_after_changing_cid_at_invoice_id:
      "The CID of Customer won't be updated after changing CID at Invoice ID",
    create_invoice: "Create Invoice",
    available_only: "Available only when the Order Value/CID has value",
    re_issue: "Re Issue",
    add_payment: "Add Payment",
    submit: "Submit",
    new_invoice: "New Invoice",
    invoice_name: "Invoice Name",
  },

  payment: {
    add_by_customer: "add By Customer",
    add_by_invoice: "add By Invoice",
    invoice_id_not_completed_: "Invoice ID ( not Completed )",
    transaction_id: "Transaction ID",
    attach_file: "attach file",
    amount_: "Amount",
    payment_method_: "Payment Method",
    notes: "Notes",
    you_re_about_to_delete_your_payment: "You're about to delete your payment",
    this_payment_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "This payment will be permenently removed and you won‘t be able to see them again!",
    change_to_request_sending:
      "You're about to change invoice status to Request Sending",
    you_cannot_edit_invoice:
      "You can NOT edit the invoice after changing, would you like to change to request sending ?",
    you_are_re_isse: "Do you want to reissue this invoice ?",
    invoice_change_re_issue:
      "Reissuing Invoice will change the status of the invoice to 「CREATED」 and it enables you to revise the invoice",
    change_invoice_id: "You're about to change Invoice ID",
    change_invoice_id_content:
      "The CID of Customer won't be updated after changing CID at Invoice ID",
    delete_invoice: "You're about to delete your invoice",
    delete_invoice_content:
      "This invoice will be permenently removed and you won't be able to see them again!",
    delete_invoice_content_not:
      "This invoice can't be deleted, because of having related data in a Payment. Please delete the associated data before deleting this invoice.",
    create_payment: "Create Payment",
    select_currency_to_show: "Select currency to show",
    payment_details: "Payment Details",
    link_attachment: "Link attachment",
    add_by_invoice_ID: "Add by Invoice ID",
    date: "Date",
    add_payment: "Create Payment",
  },

  task: {
    all_user_assigned: "All User Assigned",
    filter_by_date: "Filter By Date",
    my_task: "My Task",
    archived_list: "Archived List",
    add_task: "add Task",
    task_name: "Task name",
    related_items: "Related items",
    items: "Items",
    public: "Public",
    todo_list: "Todo List",
    title: "Title",
    action: "Action",
    description: "Description",
    assigned_user: "Assigned user",
    settings: "Settings",
    add_checklist: "Add checklist",
    actions: "Actions",
    informations: "Informations",
    share: "Share",
    attachments: "Attachments",
    edit_description: "Edit Description",
    write_a_comment: "write a comment",
    reply: "Reply",
    add_emoji: "add emoji",
    hide_details: "Hide details",
    show_detail: "Show Detail",
    edit: "edit",
    delete: "delete",
    save: "Save",
    cancle: "Cancel",
    select: "Select",
    add: "add",
    remove: "Remove",
    archive: "Archive",
    task_id: "Task Id",
    created_by: "Created By",
    date_created: "Date Created",
    copied: "Copied",
    about_delete_task: "You're about to delete this Task",
    about_delete_task_content:
      "This task will be permenently removed and you won't be alble to see them again!",
    re_archive: "Re Archive",
    upload_file_false: "Upload file failed",
  },

  contact: {
    gender: "Gender",
    phone: "Phone",
    email: "Email",
    phone_number: "Phone Number",
    name_occupation: "Name & Occupation",
    customer_details: "Customer Details",
    description_information: "Description",
    card_visit: "Card Visit",
    _position: " Position",
    you_re_about_to_delete_your_contact: "You're about to delete your contact",
    this_contact_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "This contact will be permenently removed and you won‘t be able to see them again!",
    delete: "Delete",
    close: "Close",
    change_contact: "Change Contact",
    add_contact: "Add Contact",
    update_contact: "Update Contact",
    create_contact: "Create Contact",
    this_comment_was_deleted: "This comment was deleted",
    male: "Male",
    female: "Female",
    clear: "Clear",
  },

  user: {
    full_name: "Full Name",
    user: "User",
    action: "Action",
    name_occupation: "Name & Occupation",
    join_time: "Join Time",
    date_of_birth: "Date of birth",
    dates_to_remember: "Dates to Remember",
    confirm_password: "Confirm password",
    password: "Password",
    last_name: "Last name",
    first_name: "First name",
    contact_details: "Contact Details",
    create_user: "Create User",
    about_delete_user: "You're about to delete your user",
    about_delete_user_content:
      "All your photos will be permenently removed and you won’t be able to see them again, including the things you have shared with your friends.",
    change_password: "Change Password",
    new_password: "New Password",
    attachment_image: "Attach Image",
    choose_image: "Choose_Image",
    crop_image: "Crop Image",
    edit_user: "Edit User",
    add_user: "Add User",
    text_action_delete_user: "DELETE",
  },

  country: {
    code: "Code",
    country_name: "Country Name",
    action: "Action",
    country: "Country",
    create_country: "Create country",
    synchronize_data: "Synchronize Data",
    about_update_country: "You're about to update City of this country",
    about_update_country_content:
      "Agreeing to this notice will sync the data of cities with that country",
    text_agree: "agree",
    add_country: "Add Country",
  },

  sale_channel: {
    channel_name: "Channel name",
    create_sale_channel: "Create Sale Channel",
    sale_channel: "Sale Channel",
    title_add: "Add Sale Channel",
  },

  partner: {
    create_sale_partner: "Create Sale Partner",
    partner_name: "Partner Name",
    partner_detail: "Partner Detail",
    add_sale_partner: "Add Sale Partner",
    about_delete_partner: "You're about to delete your partner",
    delete_partner_content:
      "This Partner will be permenently removed and you won‘t be able to see them again!",
    contract_information: "Contract",
    partner_payment_option: "Payment Option",
    sale_rate: "% Sale",
    sale: "% Sale",
    payment_tern: "Payment tern",
    TOTAL_PAYMENT_REVENUE: "TOTAL ORDER REVENUE",
    TOTAL_PAYMENT_BY_PERIOD: "TOTAL PAYMENT BY PERIOD",
    sale_partner_information: "Sale Partner Information",
    do_you_want_to_add: "Do you want to add sale partner for this order ",
    partner_invoice: "Invoice Partner",
    invoice_partner_id: "Invoice Partner ID",
    payment_partner_ID: "Payment Partner ID",
    total_amount_commission: "Total amount commission",
    vat_for_partner: "VAT For Partner",
    invoice_customer_id: "Invoice Customer ID",
    VAT: "VAT",
    Invoice_customer_amount: "invoice Customer Amount",
    Create_Payments: "Create Payments",
    Create_A_Payment: "Create a Payment",
  },

  level: {
    add_level_customer: "Add Level Customer",
    update_level_customer: "Update Level Customer",
    level_name: "Level Name",
  },

  setting: {
    Upload_new_Logo: "Upload new Logo",
  },
};
