export default {
  home: {
    activity: "活動",
    dashboard: "ダッシュボード",
    copy_link_lognote: "このlognoteリンクをコピーします",
    link_to_new_tab: "新しいタブでリンクを開きます",
    open_file_in_new_tab: "新しいタブで画像 /ファイルを開きます",
    copy_Image_File: "画像 /ファイルをコピーします",
    show_all_lognote: "すべてのlognoteを表示します",
    view: "意見",
    copy_success: "コピーに成功です",
    copy_error: "コピーに失敗です",
    all_log_note: "すべてのログノート",
    task_infor: "タスク情報",
    task_date: "タスクの日付",
    payment_date: "支払日",
    order_date: "注文日",
    sort_by_created_time: "作成時刻で並べ替え",
    filter_by_date: "日付でフィルター",
    select_status: "ステータスを選択",
    not_done_yet: "未完成",
    notification: "通知",
    picture_of_the_author: "作者の写真",
    profile: "プロファイル",
    logout: "ログアウト",
    attach_file: "ファイルを添付",
    details: "詳細",
    upload: "アップロード",
    clear: "消す",
    upload_new_logo: "新しいロゴをアップロードする",
  },
  industry:{
    add_industry:"業界追加",
    update_industry: "業界の更新",
   },

  menu: {
    dashboard: "ダッシュボード",
    customer: "顧客",
    contact: "連絡先",
    deal: "商談",
    order: "案件",
    invoice: "請求書",
    payment: "支払い",
    task: "タスク",
    system_setting: "システム設定",
    account_manager: "アカウント管理",
    level_customer: "顧客のレベル",
    industry: "業界",
    sale_channel: "セールチャネル",
    lognote: "ログノート",
    country_manage: "国家管理",
    main: "主要",
    admin: "管理者",
    user: "ユーザー ",
    web_setting: "ウェブ設定",
    partner: "営業パートナー",
    partner_list: "パートナー一覧",
    payment_partner: " 支払いパートナー ",
    invoice_partner: " パートナーの請求書 ",
  },

  customer: {
    all_priority: "全ての優先度",
    all_level: "すべてのレベル",
    all_country: "すべての国",
    all_province: "すべての州",
    all_user_assigned: "すべての割り当てられたユーザー",
    customer_name: "顧客名",
    cid: "cid",
    priority: "優先度",
    level_id: "レベルID",
    country: "国",
    province: "州",
    user_assigned: "割り当てられたユーザー",
    apply: "申し込み",
    reset: "リセット",
    name: "名前",
    sub_name: "法人名英語",
    create_customer: "顧客を作成する",
    level: "レベル",
    assigned: "割当",
    country_name: "国名",
    province_name: "州名",
    add_customer: "顧客の追加",
    edit_customer: "顧客の編集",
    delete_customer: "お客様は削除されました",
    delete_user: "ユーザーは削除されました",
    delete_data: "データが削除されました",
    merge_customer:"顧客の統合",
    delete:'削除',
    export_csv:'CSVを出す'
  },

  customer_detail: {
    establishment: "設立",
    customer_detail: "顧客詳細",
    total_deal: "総商談",
    total_order: "総案件",
    invoice: "請求書",
    payment: "支払い",
    create_deal: "商談を作成する",
    customer_details: "顧客詳細",
    address: "住所",
    customer_name_: "顧客名",
    department: "デパートメント",
    customer_level: "顧客レベル",
    industry: "業界",
    currency: "通貨",
    capital: "資金",
    phone: "電話",
    employee: "職員",
    assigned: "割当",
    priority: "優先度",
    country: "国",
    cid: "CID",
    province: "県",
    channel: "チャネル",
    postal_code: "郵便番号",
    address_infomation: "住所情報",
    email: "メールアドレス",
    website: "Webサイト",
    description_information: "説明情報",
    gender: "性別",
    position: "役職",
    phone_number: "電話番号",
    total_payment_amount: "総支払い額",
    total_invoice_amount: "総請求額",
    total_balance: "総合収支",
    payment_amount: "支払金額",
    invoice_amount: "請求額 ",
    invoice_id: "請求書ID",
    date: "日付",
    balance: "残高",
    payment_id: "支払いID",
    method: "方法",
    add_new_task: "新しいタスクを追加します",
    you_re_about_to_change_customer_name:
      "あなたはあなたの顧客を変えようとしています",
    after_changing_customer_name_if_this_customer_has_existed_an_invoice_the_customer_name_on_the_invoice_won_t_be_changed:
      "顧客名を変更した後、この顧客が請求書が存在した場合、請求書の顧客名は変更されません。",
    you_re_about_to_change_country_cid: "郡/ CIDを変更しようとしています",
    if_you_change_cid_in_here_invoice_id_won_t_be_changed_you_can_change_invoice_id_from_detail_invoice:
      "ここでCIDを変更すると、請求書IDが変更されません。詳細請求書から請求書IDを変更できます",
    you_re_about_to_delete_your_customer: "顧客を削除しようとしています",
    this_customer_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again:
      "この顧客は誤って削除され、あなたは再びそれらを見ることができません！",
    add_new_contact: "新しい連絡先を追加する",
    cannot_delete_customer:
      "関連データがあるため、この顧客を削除できません。 この顧客を削除する前に関連データを削除してください。",
    fax: "ファックス",
    balance_due: "未払い残高",
    city: "都市",
  },

  deal: {
    all_status: "すべてのステータス",
    create_deal: "商談を作成する",
    deal_name: "商談名",
    category: "カテゴリー",
    forecast_close_date: "予測終了日",
    deal_value: "商談金額",
    status: "ステータス",
    probability_of_winning: "勝つ確率",
    probability: "確率",
    value: "価値",
    start_time: "開始日",
    end_time: "完了日",
    price_from: "価格（下限）",
    price_to: "価格（上限）",
    search_info: "検索情報",
    filter: "フィルター",
    reset: "リセット",
    deal_detail: "商談詳細",
    description_information: "説明情報",
    only_available_when_deal_s_status_won: "商談が”WON”の状態のみ利用できます		",
    customer_information: "顧客情報",
    show_details: "詳細を表示",
    contact_information: "連絡先",
    no_contact_information: "連絡先情報はありません",
    this_deal_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "この商談は誤って削除され、再び見ることができません",
    you_re_about_to_delete_your_deal: "この商談を削除しようとしています",
    order_manager: "案件管理者",
    billing_type: "請求タイプ",
    add_contact: "連絡先の追加",
    add_new_deal: "商談を追加する",
    add_deal: "商談の追加",
    update_deal: "取引を更新する",
    deal_status: "取引状況",
    value_form: "価格",
    value_to: "価格",
    change_contact: "連絡先を変更する",
  },

  order: {
    order_name: "案件名",
    billing_type: "請求タイプ",
    status: "ステータス",
    manager: "マネジャー",
    total_order_items: "案件アイテム合計",
    invoice: "請求書",
    payment: "支払い",
    overdue: "期限切れ",
    delivery_date: "配信日",
    start_date: "開始日",
    due_date_: "満期日",
    order_detail: "案件詳細",
    description_information: "説明情報",
    customer_information: "顧客情報",
    customer_review: "カスタマーレビュー",
    rate_point: "点数評価",
    point: "点",
    comment: "コメント",
    title: "タイトル",
    created_at: "作成日",
    create_order: "案件を作成する",
    about_to_delete_your_delete: "注文を削除しようとしています",
    delete_order_content:
      "この注文は完全に削除され、二度と表示されなくなります。",
    view_detail: "詳細を見る",
    order_value: "案件金額",
    estimate_hours: "実施時間",
    unit_price: "単価",
    add_new_line: "新しいアイテムを追加する",
    about_delete: "この案件を削除しようとしています。",
    about_delete_content:
      "請求書画面に関連データがあるため、この案件を削除できません。 この案件を削除する前に関連データを削除してください。",
    add_order: "案件の追加",
    order_status: "注文状況",
    total_amount: "合計金額",
    about_delete_content_deals:
      "関連データがあるため、この商談を削除できません。 この商談を削除する前に関連データを削除してください。",
  },

  invoice: {
    invoiceID: "請求書ID",
    invoice_date: "請求書の作成日",
    total_value: "総価値 ",
    invoice_detail: "請求書の詳細",
    tax_rate: "税率",
    add: "追加",
    add_an_optional: "オプションを追加します",
    title: "タイトル",
    value: "価値",
    total_values: "合計値",
    total_items: "合計アイテム",
    tax_values: "税額 ",
    total: "合計 ",
    add_invoice: "請求書の追加",
    invoice_to: "請求書",
    order_items: "案件アイテム",
    you_re_about_to_change_invoice_id: "請求書IDを変更しようとしています",
    the_cid_of_customer_won_t_be_updated_after_changing_cid_at_invoice_id:
      "請求書IDでCIDを変更した後、顧客のCIDは更新されません",
    create_invoice: "請求書を追加する",
    available_only: "注文金額/CID に値がある場合にのみ利用可能",
    re_issue: "再発行",
    add_payment: "支払いを作成する",
    submit: "送信",
    new_invoice: "新しい請求書",
    invoice_name: "請求書名",
  },

  payment: {
    add_by_invoice: "請求書による追加",
    invoice_id_not_completed_: "請求書ID（完了していない）",
    transaction_id: "トランザクションID",
    attach_file: "ファイルを添付する",
    amount_: "金額",
    payment_method_: "支払方法",
    notes: "ノート",
    you_re_about_to_delete_your_payment:
      "この支払を削除してよろしいでしょうか？",
    this_payment_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "この支払いは誤って削除され、再び見ることができません。",
    change_to_request_sending:
      "請求書のステータスをリクエスト送信に変更しようとしています",
    you_cannot_edit_invoice:
      "変更後に請求書を編集することはできません。送信依頼に変更しますか?",
    you_are_re_isse: "この請求書を再発行してもよろしいでしょうか ？",
    invoice_change_re_issue:
      "再発行すると、請求書のステータスが「CREATED」に変更され、請求書を修正できます。",
    change_invoice_id: "請求書 ID を変更しようとしています",
    change_invoice_id_content:
      "請求書 ID で CID を変更した後、顧客の CID は更新されません",
    delete_invoice: "請求書を削除しようとしています",
    delete_invoice_content:
      "この請求書は永久に削除され、二度と見ることができなくなります!",
    delete_invoice_content_not:
      "支払画面に関連データがあるため、この請求書を削除できません。 この請求書を削除する前に関連データを削除してください。",
    create_payment: "支払いを作成する",
    select_currency_to_show: "表示する通貨を選択",
    payment_details: "支払いの詳細",
    link_attachment: "リンクの添付ファイル",
    add_by_customer: "顧客による追加",
    add_by_invoice_ID: "請求書による追加",
    date: "日付",
    add_payment: "支払いの追加",
  },

  task: {
    all_user_assigned: "すべての割り当てられたユーザー",
    filter_by_date: "日付による絞り込み",
    my_task: "マイタクス",
    archived_list: "アーカイブリスト",
    add_task: "タスクを追加する",
    task_name: "タスク名",
    related_items: "関連アイテム",
    items: "アイテム",
    public: "公共",
    todo_list: "タスク一覧",
    title: "タイトル",
    action: "アクション",
    description: "説明",
    assigned_user: "割り当てられたユーザー",
    settings: "設定",
    add_checklist: "チェックリストを追加する",
    actions: "アクション",
    informations: "情報",
    share: "共有",
    attachments: "添付ファイル",
    edit_description: "編集",
    write_a_comment: "コメントを入力する",
    reply: "返事",
    add_emoji: "追加",
    hide_details: "詳細を隠す",
    show_detail: "詳細を表示",
    edit: "編集",
    delete: "削除",
    save: "保存",
    cancle: "キャンセル",
    select: "選択",
    add: "追加",
    remove: "削除",
    archive: "アーカイブ",
    task_id: "タスク ID",
    created_by: "作成者",
    date_created: "作成日",
    copied: "コピーしました",
    about_delete_task: "このタスクを削除しようとしています",
    about_delete_task_content:
      "このタクスを削除してもよろしいでしょうか？このタクスは誤って削除されたため、再度表示することができません。",
    re_archive: "再アーカイブ",
    upload_file_false: "ファイルのアップロードに失敗しました",
  },

  contact: {
    gender: "性別",
    phone: "電話",
    email: "メール",
    phone_number: "電話番号",
    name_occupation: "名前と職業",
    customer_details: "顧客詳細",
    description_information: "説明情報",
    card_visit: "名刺",
    _position: "役職",
    you_re_about_to_delete_your_contact: "連絡先を削除してよろしいでしょうか？",
    this_contact_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "この連絡先は誤って削除され、再び見ることができません。",
    delete: "削除",
    close: "閉じる",
    create_contact: "連絡先を作成する",
    contact_detatil: "連絡先の詳細",
    change_contact: "連絡先の変更",
    add_contact: "連絡先を追加",
    update_contact: "連絡先の更新",
    this_comment_was_deleted: "このコメントは削除されました",
    male: "男",
    female: "女",
    clear: "消す",
  },

  user: {
    full_name: "フルネーム",
    user: "ユーザー",
    action: "アクション",
    name_occupation: "名前と職業",
    join_time: "登録日",
    date_of_birth: "生年月日",
    dates_to_remember: "覚えておくべき日付",
    confirm_password: "パスワードの確認",
    password: "パスワード",
    last_name: "名",
    first_name: "性",
    contact_details: "連絡先の詳細",
    create_user: "ユーザーを作成する",
    about_delete_user: "ユーザーを削除しようとしています",
    about_delete_user_content:
      "削除すると、ユーザーのデータと共有したものは永久に削除され、再び見ることができません。",
    change_password: "パスワードの変更",
    new_password: "新しいパスワード",
    attachment_image: "画像を添付",
    choose_image: "画像を選択",
    crop_image: "画像のトリミング",
    edit_user: "ユーザーの編集",
    add_user: "ユーザーの追加",
    text_action_delete_user: "削除",
  },

  country: {
    code: "コード",
    country_name: "国名",
    action: "アクション",
    country: "国",
    create_country: "国を作成する",
    synchronize_data: "データの同期",
    about_update_country: "この国の都市を更新しようとしています",
    about_update_country_content:
      "この通知に同意すると、都市のデータがその国と同期されます",
    text_agree: "同意する",
    add_country: "国の追加",
  },

  sale_channel: {
    channel_name: "チャネル名",
    create_sale_channel: "セールチャネルの追加",
    sale_channel: "セールチャネル",
    title_add: "セールチャネルを追加する",
  },

  partner: {
    create_sale_partner: "パートナーを作成する",
    partner_name: "パートナー名",
    partner_detail: "パートナーの詳細",
    add_sale_partner: "セールスパートナーを追加する",
    about_delete_partner: "パートナーを削除しようとしています",
    delete_partner_content:
      "このパートナーは永久に削除され、もう二度と表示できません！",
    contract_information: "契約情報",
    partner_payment_option: "支払いオプション",
    sale_rate: "比率",
    sale: " 取引比率",
    payment_tern: "支払期限",
    TOTAL_PAYMENT_REVENUE: "総案件の売上",
    TOTAL_PAYMENT_BY_PERIOD: "総期限の売上",
    sale_partner_information: "販売パートナー情報",
    do_you_want_to_add: "この注文に販売パートナーを追加しますか？ ",
    partner_invoice: "パートナー請求書",
    invoice_partner_id: "パートナー請求書ID",
    payment_partner_ID: "ペイメントパートナー ID",
    total_amount_commission: "手数料の総額",
    vat_for_partner: "パートナーの VAT",
    invoice_customer_id: "顧客の請求書ID",
    VAT: "税率",
    Invoice_customer_amount: "顧客の請求書の金額",
    Create_Payments: "各支払の作成",
    Create_A_Payment: "支払の作成",
  },

  level: {
    add_level_customer: "カスタマーレベルを追加する",
    update_level_customer: "お客様のアップデートレベル",
    level_name: "レベル名",
  },

  setting: {
    Upload_new_Logo: "新しいロゴをアップロードする",
  },
};
