export default {
  home: {
    activity: "Hoạt động",
    dashboard: "Bảng điều khiển",
    copy_link_lognote: "Sao chép liên kết lognote này",
    link_to_new_tab: "Mở link trong tab mới",
    open_file_in_new_tab: "Mở hình ảnh / tệp trong tab mới",
    copy_Image_File: "Sao chép hình ảnh / tệp",
    show_all_lognote: "Hiển thị tất cả lognote",
    view: "Xem",
    copy_success: "Sao chép thành công",
    copy_error: "Sao chép thất bại",
    all_log_note: "Tất cả Lognote",
    task_infor: "Thông tin nhiệm vụ",
    task_date: "Ngày nhiệm vụ",
    payment_date: "Ngày thanh toán",
    order_date: "Ngày đặt hàng",
    sort_by_created_time: "Sắp xếp theo thời gian đã tạo",
    filter_by_date: "Lọc theo ngày",
    select_status: "Chọn trạng thái",
    not_done_yet: "Chưa hoàn thành",
    notification: "thông báo",
    picture_of_the_author: "Ảnh của tác giả",
    profile: "Hồ sơ",
    logout: "Đăng xuất",
    attach_file: "Đính kèm tập tin",
    details: "Chi tiết",
    upload: "Tải lên",
    clear: "Clear",
    upload_new_logo: "Tải lên logo mới",
  },

  industry: {
    add_industry: "Thêm lĩnh vực sản xuất",
    update_industry: "Sửa lĩnh vực sản xuất",
  },

  menu: {
    dashboard: "Bảng điều khiển",
    customer: "Khách hàng",
    contact: "Liên hệ",
    deal: "Thỏa thuận",
    order: "Đặt hàng",
    invoice: "Hóa đơn",
    payment: "Thanh toán",
    task: "Nhiệm vụ",
    system_setting: "Thiết lập hệ thống",
    account_manager: "Quản lý người dùng",
    level_customer: "Cấp độ khách hàng",
    industry: "Lĩnh vực sản xuẩt",
    sale_channel: "Kênh Sale",
    lognote: "Ghi chú",
    country_manage: "Quản lý quốc gia",
    main: "Trang chính ",
    admin: "Quản trị viên",
    user: "Người dùng",
    web_setting: "Cài đặt Web",
    partner: "Đối tác sale",
    partner_list: "Danh sách đối tác",
    payment_partner: "Đối tác thanh toán",
    invoice_partner: "Hóa đơn đối tác",
  },

  customer: {
    all_priority: "Tất cả mức độ ưu tiên",
    all_level: "Tất cả cấp độ",
    all_country: "Tất cả quốc gia",
    all_province: "Tất cả tỉnh thành",
    all_user_assigned: "Tất cả người dùng được thêm",
    customer_name: "Tên khách hàng",
    cid: "CID",
    priority: "Sự ưu tiên",
    level_id: "ID cấp độ",
    country: "Quốc gia",
    province: "Tỉnh",
    user_assigned: "Phân công",
    apply: "Áp dụng",
    reset: "Cài lại",
    name: "Tên",
    sub_name: "Tên quốc tế ",
    create_customer: "Tạo khách hàng",
    level: "Mức độ",
    assigned: "Phân công",
    country_name: "Tên quốc gia",
    province_name: "Tên tỉnh",
    add_customer: "Thêm khách hàng",
    edit_customer: "CHỈNH SỬA KHÁCH HÀNG",
    delete_customer: "Khách hàng đã bị xóa",
    delete_user: "Người dùng đã bị xóa",
    delete_data: "Dữ liệu đã bị xóa",
    merge_customer: "HỢP NHẤT KHÁCH HÀNG",
    delete: "XÓA KHÁCH HÀNG",
    export_csv:'XUẤT FILE CSV'
  },

  customer_detail: {
    establishment: "Ngày thành lập",
    customer_detail: "Chi tiết khách hàng",
    total_deal: "Tổng số thỏa thuận",
    total_order: "Tổng số đơn đặt hàng",
    invoice: "Hóa đơn",
    payment: "Thanh toán",
    create_deal: "Tạo thỏa thuận",
    customer_details: "Chi tiết khách hàng",
    address: "Địa chỉ",
    customer_name: "Tên khách hàng",
    department: "Phòng",
    customer_level: "Cấp độ khách hàng",
    industry: "Lĩnh vực sản xuẩt",
    currency: "Đơn vị tiền tệ",
    capital: "Vốn điều lệ",
    phone: "Điện thoại",
    employee: "Nhân viên",
    assigned: "Phân công",
    priority: "Sự ưu tiên",
    country: "Quốc gia",
    cid: "CID",
    province: "Tỉnh",
    channel: "Kênh",
    postal_code: "Mã bưu điện",
    address_infomation: "Thông tin địa chỉ",
    email: "E-mail",
    website: "Trang Web",
    description_information: "Mô tả thông tin",
    gender: "Giới tính",
    position: "Chức vụ",
    phone_number: "Số điện thoại",
    total_payment_amount: "Tổng số tiền thanh toán",
    total_invoice_amount: "Số tiền trên hóa đơn",
    total_balance: "Số dư/ nợ",
    payment_amount: "Số tiền thanh toán",
    invoice_amount: "Số tiền trên hóa đơn",
    invoice_id: "ID hóa đơn",
    date: "Ngày",
    balance: "Số dư/ nợ",
    payment_id: "ID thanh toán",
    method: "Phương pháp",
    add_new_task: "Thêm nhiệm vụ mới",
    you_re_about_to_change_customer_name: "Bạn sắp thay đổi tên khách hàng",
    after_changing_customer_name_if_this_customer_has_existed_an_invoice_the_customer_name_on_the_invoice_won_t_be_changed:
      "Tên khách hàng này ở những hóa đơn đã tạo sẽ không được thay đổi.",
    you_re_about_to_change_country_cid: "Bạn có muốn đổi Quốc gia/ CID không?",
    if_you_change_cid_in_here_invoice_id_won_t_be_changed_you_can_change_invoice_id_from_detail_invoice:
      "Nếu bạn thay đổi CID ở đây, ID hóa đơn sẽ không được thay đổi, bạn có thể thay đổi ID hóa đơn từ hóa đơn chi tiết",
    you_re_about_to_delete_your_customer:
      "Bạn có muốn xóa Khách hàng này không?",
    this_customer_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again:
      "Khách hàng này sẽ bị xóa vĩnh viễn khỏi hệ thống",
    add_new_contact: "THÊM LIÊN HỆ MỚI",
    cannot_delete_customer:
      "Bạn đã có dữ liệu liên quan tới Khách hàng này, vui lòng xóa dữ liệu liên quan trước khi xóa Khách hàng này.",
    fax: "Fax",
    balance_due: "Số Dư Đến Hạn",
    city: "Thành phố",
  },

  deal: {
    all_status: "Tất cả trạng thái",
    create_deal: "Tạo Thỏa thuận",
    deal_name: "Tên Thỏa thuận",
    category: "Loại",
    forecast_close_date: "Ngày dự đoán kết thúc",
    deal_value: "Giá thỏa thuận",
    status: "Trạng thái",
    probability_of_winning: "Xác suất thắng thỏa thuận",
    probability: "xác suất",
    value: "Giá trị",
    start_time: "Ngày bắt đầu",
    end_time: "Ngày kết thúc ",
    price_from: "Giá trị từ",
    price_to: "Giá trị tới",
    search_info: "Thông tin tìm kiếm",
    filter: "Lọc",
    reset: "Đặt lại",
    deal_detail: "Chi tiết thỏa thuận",
    description_information: "Thông tin mô tả",
    only_available_when_deal_s_status_won:
      'Chỉ tạo được khi trạng thái thỏa thuận là "WON"',
    customer_information: "Thông tin Khách hàng",
    show_details: "Hiển thị chi tiết",
    contact_information: "Thông tin liên lạc",
    no_contact_information: "Không có thông tin liên lạc",
    this_deal_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "Thỏa thuận này sẽ bị xóa vĩnh viễn khỏi hệ thống.",
    you_re_about_to_delete_your_deal: "Bạn đang thao tác xóa thỏa thuận.",
    order_manager: "Quản lý đơn hàng",
    billing_type: "Hình thức thanh toán",
    add_contact: "Thêm liên hệ",
    add_new_deal: "Thêm thỏa thuận mới",
    add_deal: "THÊM THỎA THUẬN",
    update_deal: "Cập nhật thỏa thuận",
    deal_status: "Trạng thái giao dịch",
    value_form: "giá trị đầu",
    value_to: "giá trị cuối",
    change_contact: "Thay Đổi Liên Hệ",
  },

  order: {
    order_name: "Tên đơn hàng",
    billing_type: "Hình thức thanh toán",
    status: "Trạng thái",
    manager: "Người quản lí",
    total_order_items: "Tổng số mục của đơn hàng",
    invoice: "Hóa đơn",
    payment: "Thanh toán",
    overdue: "Quá hạn",
    delivery_date: "Ngày giao",
    start_date: "Ngày bắt đầu",
    due_date_: "Ngày kết thúc",
    order_detail: "Chi tiết đơn hàng",
    description_information: "Thông tin mô tả",
    customer_information: "thông tin khách hàng",
    customer_review: "Đánh giá của khách hàng",
    rate_point: "Điểm đánh giá",
    point: "Điểm",
    comment: "Bình luận",
    title: "Tiêu đề",
    created_at: "Ngày tạo",
    create_order: "Tạo đơn hàng",
    about_to_delete_your_delete: "Bạn sắp xóa đơn đặt hàng của mình",
    delete_order_content:
      "Đơn đặt hàng này sẽ bị xóa vĩnh viễn và bạn sẽ không thể nhìn thấy chúng nữa!",
    view_detail: "Xem chi tiết",
    order_value: "Giá trị",
    estimate_hours: "Số lượng",
    unit_price: "đơn giá",
    add_new_line: "Thêm mục mới",
    about_delete: "Bạn đang thao tác xóa dự án này.",
    about_delete_content:
      "Bạn đã có dữ liệu liên quan tới dự án này ở màn Invoice, vui lòng xóa dữ liệu liên quan trước khi xóa dự án này.",
    add_order: " Thêm đơn hàng",
    order_status: "Trạng thái đơn hàng",
    total_amount: "Tổng",
    about_delete_content_deals:
      "Bạn đã có dữ liệu liên quan đến thỏa thuận này. Vui lòng xóa dữ liệu liên quan trước khi xóa thỏa thuận này.",
  },

  invoice: {
    invoiceID: "ID hóa đơn",
    invoice_date: "Ngày tạo hóa đơn",
    total_value: "Tổng giá trị",
    invoice_detail: "Chi tiết hóa đơn",
    tax_rate: "Thuế suất",
    add: "Thêm",
    add_an_optional: "Thêm một tùy chọn",
    title: "Mục",
    value: "Giá trị",
    total: "Tổng cộng",
    total_values: "Tổng giá trị",
    total_items: "Tổng số mặt hàng",
    tax_values: "Giá trị thuế:",
    add_invoice: "Thêm hóa đơn",
    invoice_to: "Hóa đơn tới",
    order_items: "Đơn hàng đặt hàng",
    you_re_about_to_change_invoice_id: "Bạn sắp thay đổi ID hóa đơn",
    the_cid_of_customer_won_t_be_updated_after_changing_cid_at_invoice_id:
      "CID của khách hàng sẽ không được cập nhật sau khi thay đổi CID tại ID hóa đơn",
    create_invoice: "Tạo hóa đơn",
    available_only: "Chỉ khả dụng khi Giá trị đơn hàng/CID có giá trị",
    re_issue: "Phát hành lại",
    add_payment: "Thêm thanh toán",
    add_an_option: "Thêm tùy chọn",
    submit: "Nộp",
    new_invoice: "Hóa đơn mới",
    invoice_name: "Tên hóa đơn",
  },

  payment: {
    add_by_customer: "Thanh toán từ Khách hàng",
    add_by_invoice: "Thêm bằng hóa đơn",
    invoice_id_not_completed_: "ID hóa đơn (chưa hoàn thành)",
    transaction_id: "ID giao dịch",
    attach_file: "Đính kèm tệp",
    amount_: "Thành tiền",
    payment_method_: "Phương thức thanh toán",
    notes: "Ghi chú",
    you_re_about_to_delete_your_payment: "Bạn sắp xóa khoản thanh toán của bạn",
    this_payment_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "Khoản thanh toán này sẽ bị xóa vĩnh viễn.",
    change_to_request_sending:
      "Bạn sắp thay đổi trạng thái hóa đơn thành Gửi yêu cầu",
    you_cannot_edit_invoice:
      "Bạn KHÔNG thể chỉnh sửa hóa đơn sau khi thay đổi, bạn có muốn thay đổi để yêu cầu gửi không?",
    you_are_re_isse: "Bạn có muốn phát hành lại hóa đơn này ?",
    invoice_change_re_issue:
      "Việc phát hành lại sẽ chuyển trạng thái của hóa đơn thành 「CREATED」 và bạn có thể thao tác sửa hóa đơn.",
    change_invoice_id: "Bạn sắp thay đổi ID hóa đơn",
    change_invoice_id_content:
      "CID của Khách hàng sẽ không được cập nhật sau khi thay đổi CID tại Invoice ID",
    delete_invoice: "Bạn sắp xóa hóa đơn của mình",
    delete_invoice_content:
      "Hóa đơn này sẽ bị xóa vĩnh viễn và bạn sẽ không thể nhìn thấy chúng nữa!",
    delete_invoice_content_not:
      "Bạn đã có dữ liệu liên quan tới hóa đơn này ở màn Thanh toán, vui lòng xóa dữ liệu liên quan trước khi xóa hóa đơn này.",
    create_payment: "Tạo thanh toán",
    select_currency_to_show: "Chọn loại tiền để hiển thị",
    payment_details: "Chi tiết thanh toán",
    link_attachment: "Liên kết đính kèm",
    add_by_invoice_ID: "Thanh toán từ hóa đơn",
    date: "Ngày",
    add_payment: "Tạo thanh toán",
  },

  task: {
    all_user_assigned: "Tất cả người dùng được chỉ định",
    filter_by_date: "Lọc theo ngày",
    my_task: "Việc của tôi",
    archived_list: "Danh sách lưu trữ",
    add_task: "Thêm task",
    task_name: "Tên nhiệm vụ",
    related_items: "Màn liên quan",
    items: "Lựa chọn",
    public: "Công khai",
    todo_list: "Việc cần làm",
    title: "Tiêu đề",
    action: "Hoạt động",
    description: "Mô tả",
    assigned_user: "Người dùng được thêm ",
    settings: "Cài đặt",
    add_checklist: "Thêm checklist",
    actions: "Hành động",
    informations: "Thông tin",
    share: "Chia sẻ",
    attachments: "Đính kèm",
    edit_description: "Chỉnh sửa",
    write_a_comment: "Viết bình luận",
    reply: "Phản hồi",
    add_emoji: "Thêm emoji",
    hide_details: "Ẩn chi tiết",
    show_detail: "Hiển thị chi tiết",
    edit: "Chỉnh sửa",
    delete: "Xóa",
    save: "Lưu",
    cancle: "Hủy Bỏ",
    select: "Lựa chọn",
    add: "thêm",
    remove: "Xóa",
    archive: "Lưu trữ",
    task_id: "Tác vụ",
    created_by: "Được tạo bởi",
    date_created: "Ngày tạo",
    copied: "Đã sao chép",
    about_delete_task: "Bạn có muốn xóa nhiệm vụ này không ?",
    about_delete_task_content:
      "Nhiệm vụ và các dữ liệu liên quan sẽ bị xóa vĩnh viễn khỏi hệ thống.",
    re_archive: "Lưu trữ lại",
    upload_file_false: "Tải lên tệp thất bại",
  },

  contact: {
    gender: "Giới tính",
    phone: "Điện thoại",
    email: "E-mail",
    phone_number: "Điện thoại",
    name_occupation: "Tên & Nghề nghiệp",
    customer_details: "Chi tiết khách hàng",
    description_information: "Mô tả thông tin",
    card_visit: "Danh thiếp",
    _position: " Chức vụ",
    you_re_about_to_delete_your_contact: "Bạn có muốn xóa liên hệ này?",
    this_contact_will_be_permenently_removed_and_you_won_t_be_able_to_see_them_again_:
      "Liên hệ này sẽ bị xóa vĩnh viễn khỏi hệ thống.",
    delete: "Xóa",
    close: "Đóng",
    create_contact: "tạo mới liên hệ",
    contact_detatil: "Chi tiết liên hệ",
    change_contact: "Thay đổi liên hệ",
    add_contact: "Thêm liên hệ",
    update_contact: "Cập nhật liên hệ",
    this_comment_was_deleted: "Bình luận này đã bị xóa",
    male: "Nam",
    female: "Nữ",
    clear: "Xóa",
  },

  user: {
    full_name: "Họ và tên",
    user: "Người dùng",
    action: "Hoạt động",
    name_occupation: "Tên & Nghề nghiệp",
    join_time: "Ngày tạo tài khoản",
    date_of_birth: "Ngày sinh",
    dates_to_remember: "Ngày liên quan",
    confirm_password: "Xác nhận mật khẩu",
    password: "Mật khẩu",
    last_name: "Tên ",
    first_name: "Họ",
    contact_details: "Chi tiết liên lạc",
    create_user: "Tạo người dùng",
    about_delete_user: "Bạn có muốn xóa người dùng này không ?",
    about_delete_user_content:
      "Toàn bộ dữ liệu và thông tin người dùng này đã chia sẻ sẽ bị xóa vĩnh viễn khỏi hệ thống.",
    change_password: "Thay đổi mật khẩu",
    new_password: "Mật khẩu mới",
    attachment_image: "Đính kèm hình ảnh",
    choose_image: " Chọn Hình ảnh",
    crop_image: "Cắt ảnh",
    edit_user: "Chỉnh sửa người dùng",
    add_user: "Thêm người dùng mới",
  },

  country: {
    code: "Mã số",
    country_name: "Tên quốc gia",
    action: "Hoạt động",
    country: "Quốc gia",
    create_country: "Tạo quốc gia",
    synchronize_data: "Đồng bộ hóa dữ liệu",
    about_update_country: "Bạn sắp cập nhật Thành phố của quốc gia này",
    about_update_country_content:
      "Đồng ý với thông báo này sẽ đồng bộ dữ liệu của các thành phố với quốc gia đó",
    text_agree: "đồng ý",
    add_country: "Thêm quốc gia",
  },

  sale_channel: {
    channel_name: "Tên kênh",
    create_sale_channel: "Tạo kênh sale",
    sale_channel: "Kênh Sale",
    title_add: "Thêm kênh bán hàng",
  },

  partner: {
    create_sale_partner: "Tạo đối tác",
    partner_name: "Tên đối tác",
    partner_detail: "Thông tin đối tác",
    add_sale_partner: "Thêm đối tác",
    about_delete_partner: "Bạn sắp xóa đối tác của mình",
    delete_partner_content:
      "Đối tác này sẽ bị xóa vĩnh viễn và bạn sẽ không thể nhìn thấy họ nữa!",
    contract_information: "Thông tin hợp đồng",
    partner_payment_option: "Tùy chọn thanh toán",
    sale_rate: "Tỷ lệ",
    sale: "Tỷ lệ giao dịch",
    payment_tern: " Kỳ hạn thanh toán",
    TOTAL_PAYMENT_REVENUE: "Tổng doanh thu đơn hàng",
    TOTAL_PAYMENT_BY_PERIOD: "Tổng doanh thu theo kì",
    sale_partner_information: "Thông tin đối tác bán hàng",
    do_you_want_to_add:
      "Bạn có muốn thêm đối tác bán hàng cho đơn hàng này không? ",
    partner_invoice: "Hóa đơn đối tác",
    invoice_partner_id: "ID hóa đơn đối tác",
    payment_partner_ID: "ID đối tác thanh toán",
    total_amount_commission: "tổng số tiền hoa hồng",
    vat_for_partner: "VAT Đối tác",
    invoice_customer_id: "ID trên hóa đơn của khách hàng",
    VAT: "VAT",
    Invoice_customer_amount: "Số tiền trên hóa đơn của khách hàng",
    Create_Payments: "Tạo nhiều thanh toán",
    Create_A_Payment: "Tạo một thanh toán",
  },

  level: {
    add_level_customer: "Thêm cấp độ khách hàng",
    update_level_customer: "Cập nhật cấp độ khách hàng ",
    level_name: "Tên Cấp Độ",
  },

  setting: {
    Upload_new_Logo: "Cập nhật logo mới",
  },
};
