PORT=3001
APP_NAME="QI demo"
DOMAIN_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000
MYSQL_URL=mysql://root@localhost:3306/qi_crm
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=secret
BCRYPT_SALT_ROUND=12
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=test@quannt.com
JWT_REFRESH_TOKEN=secretRefresh
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_TOKEN_EXPIRES=5h
TIME_ZONE=Asia/Ho_Chi_Minh
SECRET_KEY=secret
CLIENT_ID=id
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
NEXT_PUBLIC_COOKIE_NAME="QI_CLIENT"
FRONTEND_URL=http://localhost:3000

APP_NAME="QI CRM"
DOMAIN_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000
MAIL_FROM='"CRM" <no-reply@QI.com>'


MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"CRM" <no-reply@QI.com>'
JWT_RESET_PASSWORD_TOKEN=20m
